DB_CONNECTION_LOCAL=mongodb://localhost:27017/mentoring
PORT=5555
JWT_SECRET=qilmans-best-secret-code-i-dont-know-what-it-is
JWT_EXPIRE_TIME=90d
COOKIE_EXPIRE_TIME=90
NODE_ENV=development
GMAIL=teachmeteam.az@gmail.com
GMAIL_PASSWORD=umncdnoetovyyikb